APP_NAME=CEGAPI
APP_ENV=localhost.local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST_ONE=127.0.0.1
DB_PORT_ONE=3308
DB_NAME_ONE=CEG
DB_USERNAME_ONE=root
DB_PASSWORD_ONE=qwerty
DB_ROOT_PASSWORD=qwerty


EXPERIMENT_PREFIX=mereni_
RECALCULATED_PREFIX=prepocitane_


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=WDzFirFpce2wA1FHLEOJ2ONbOEwOEICyeoTm5eLi5a7tH0yaLy7P6TzuyqdAKOc0
